func main()->int
{
    var int i;
    var int a;
var    int b;
var    int c;
    var int d ;
    var bool  e  ;
    var bool f;

    i <- 10;
    a <- 1;
    b <- 1;
    c <- 23;
    d <- 23;
    e <- not true;
    f <- not true;

    while( i >= 0 )
    {
        i <- i - 1;
        if( a > 10 ){ if {   ## syntax error
            a <- a / 2;
        } else
        {
            var  int f ;
            f <- 123;
            a <- a + f;
        } }
        print a;
        print i;
    }
    print a;
    return a;
}
