<FUNC, token-attr:"func", 1:1>
<ID, token-attr:"main", 1:6>
<LPAREN, token-attr:"(", 1:10>
<RPAREN, token-attr:")", 1:11>
<FUNCRET, token-attr:"->", 1:12>
<INT, token-attr:"int", 1:14>
<BEGIN, token-attr:"{", 2:1>
<VAR, token-attr:"var", 3:5>
<INT, token-attr:"int", 3:9>
<ID, token-attr:"a", 3:13>
<SEMI, token-attr:";", 3:14>
<ID, token-attr:"a", 4:5>
<ASSIGN, token-attr:"<-", 4:7>
<ID, token-attr:"bcd", 4:10>
<OP, token-attr:"+", 4:14>
<NUM, token-attr:"2", 4:16>
<OP, token-attr:"*", 4:18>
<NUM, token-attr:"3", 4:20>
<SEMI, token-attr:";", 4:21>
<ID, token-attr:"b", 5:5>
<ASSIGN, token-attr:"<-", 5:7>
<NUM, token-attr:"1.234", 5:10>
<PRINT, token-attr:"print", 6:5>
<ID, token-attr:"a", 6:11>
<SEMI, token-attr:";", 6:12>
<END, token-attr:"}", 7:1>
Success!
